UPDATE_AUTHORITY_KEY='[125,154,...,698]'
NETWORK='devnet'

------------------------ TESTS ---
TEST_MINT='HtbB2P1Pn5mC7r2sBkixzFJ9NM6uuoLxAmWS47fPe51D'
TEST_METADATA='https://ipfs.io/ipfs/bafybeiezeeu37shlzjtau3bols6oxiomhpaylyr2ykannwqk3s4i7wdbom/953.json'